<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.dz.dzpdfviewer.PinchZoomRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_pdf_page" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/pageNumber"
        layout="@layout/pdf_view_page_no" />

    <com.google.android.material.slider.Slider
        android:id="@+id/pageSliderH"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:stepSize="0"
        android:visibility="gone"
        app:labelBehavior="visible"
        app:thumbColor="#B1C0D1"
        app:trackColorActive="@color/pdf_viewer_trackColorInactive"
        app:trackColorInactive="@color/pdf_viewer_trackColorInactive"
        app:trackHeight="0dp"
        tools:visibility="visible" />

    <com.google.android.material.slider.Slider
        android:id="@+id/pageSliderV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:rotation="90"
        android:layout_gravity="start|center_vertical"
        android:visibility="gone"
        app:labelBehavior="visible"
        app:haloColor="#FF9800"
        app:trackColor="#FF9800"
        app:thumbColor="@android:color/transparent"
        app:trackColorActive="@android:color/transparent"
        app:trackColorInactive="@android:color/transparent"
        app:trackHeight="0dp"
        tools:visibility="visible" />

</FrameLayout>